@charset "uft-8";
//这里面是变量
//主题的颜色
@snColor:#ffaa00;
//适配的方案：rem+媒体查询
//当前的基准值 当期的设备值/设计稿的尺寸 * 预设的基准值
//less  中的数组 以逗号隔开
@deviceWidth:320px,360px, 375px, 384px,411px,414px,420px,480px,540px,600px,640px,750px;
@psdWidth:750px;
@baseSize:100px;
@len:length(@deviceWidth);
